{
  "name": "node-docker-sample",
  "version": "1.0.0",
  "description": "Simple showcase for dockerizing the node app",
  "main": "src/index.js",
  "repository": "https://github.com/andrewjohnsson/node-docker-sample",
  "author": "Andrey Ivanov",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "mongodb": "^3.1.13"
  },
  "devDependencies": {
    "lerna": "^3.14.1"
  },
  "workspaces": [
    "packages/**"
  ]
}
